@use './base';
@use './abstracts';

body {
    grid-template-rows: 1fr;
    width: 100%;
    min-height: 100dvh;
    color: map-get(
        abstracts.$color,
        neutral,
        dark-gray
    );
    background-color: map-get(
        abstracts.$color,
        primary,
        dark-cyan
    );
    overflow: hidden;
}

.grid-flow {
    display: grid;
    place-items: center;
}

.flex-flow {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

:is(
    .shape-wrapper,
    .shape-wrapper > *
) {
    position: absolute;
}

.shape-wrapper {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
}

.shape-top {
    top: 0;
    translate: -100% -50%;
}

.shape-bottom {
    bottom: 0;
    translate: 0 50%;
}

.card {
    grid-template-rows: 3fr 1fr;
    grid-row: 1 / 3;
    width: min(20rem, 90%);
    height: min(22.5rem, 85%);
    background-color: map-get(
        abstracts.$color,
        neutral,
        white
    );
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 map-get(
        abstracts.$color,
        primary,
        dark-gray-blue
    );
    overflow-y: hidden;
    z-index: 1;
}

.user-wrapper {
    grid-template-rows: 1fr auto 1fr;
    position: relative;
    width: 100%;
    height: 100%;
}

.card-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.profile {
    grid-row: 2 / 3;
    border-radius: 50%;
    outline: .375rem solid map-get(
        abstracts.$color,
        neutral,
        white
    );
    z-index: 1;
}

.description {
    grid-row: 3 / 4;
    height: 75%;
}

:is(
    .name-age span,
    .data span
) {
    color: map-get(
        abstracts.$color,
        primary,
        dark-des-blue
    );
}

.summary {
    width: 100%;
    height: 100%;
    border-top: abstracts.px-rem(1px) solid;
}

.data {
    width: min-content;
    height: 50%;
}